<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionsClearEventForm"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/optionDeleteAllCategories"
        android:title="Delete All Categories" />
    <item
        android:id="@+id/optionDeleteAllEvents"
        android:title="Delete All Events" />
</menu>